##############################################################
# Kopano KWM Server SETTINGS

# OpenID Connect Issuer Identifier.
#oidc_issuer_identifier=

# Address:port specifier for where kwmserverd should listen for
# incoming HTTP connections. Defaults to `127.0.0.1:8778`.
#listen = 127.0.0.1:8778

# Disable TLS validation for all client request.
# When set to yes, TLS certificate validation is turned off. This is insecure
# and should not be used in production setups.
#insecure = no

###############################################################
# Log settings

# Log level controls the verbosity of the output log. It can be one of
# `panic`, `fatal`, `error`, `warn`, `info` or `debug`. Defaults to `info`.
#log_level = info

###############################################################
# API settings

# Enable the servers RTM api.
# When set to yes, this server exposes the rtm API on its HTTP listener. This
# is the main API used by KWM. Defaults to `yes`.
#enable_rtm_api = yes

# Enable the servers MCU api.
# When set to yes, this server exposes the mcu API on its HTTP listener.
# Defaults to `no`.
#enable_mcu_api = no

###############################################################
# Auth settings

# Space separated list of scopes which are required to be authorized in the
# OIDC access token to allow sign in to kwmserver . Not set by default.
#rtm_required_scopes =

# Path to a key file used as secret for the kwmserverd's admin API. If not
# set, the admin API will be disabled. A suitable key file can be generated with
# `openssl rand -out `/etc/kopano/kwmserverd-admin-tokens-secret.key 32`.
#admin_tokens_secret_key = /etc/kopano/kwmserverd-admin-tokens-secret.key

###############################################################
# TURN settings

# TURN service URL.
# URL to a TURN service API to request TURN credentials. For example Kopano
# provides this for customers. Defaults to the public URL of the Kopano TURN
# service at `https://turnauth.kopano.com/turnserverauth/`.
#turn_service_url = https://turnauth.kopano.com/turnserverauth/

# TURN service authentication credentials.
# Path to a file with 'username:password' style credentials. If set, kwmserverd
# tries to obtain TURN settings via external TURN service configured as
# `turn_service_url`. Not set by default.
#turn_service_credentials = /etc/kopano/kwmserverd-turnservice.secret

# Space separated list of TURN serve uris to be set to clients. This is not set
# default, but is required for production use to let clients in restricted
# environments successfully connect. Either provide your own TURN server or
# use a TURN service with the settings above.
#turn_uris =

# Path to a file containing the shared secret to be used to create TURN server
# user credentials. When set, kwmserverd creates user credentials for TURN. Not
# set by default.
#turn_server_shared_secret =
